<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aysha Nivera.A</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="zxc" style="position: fixed">
        <div class="asdf" >
            <style>
            .asdf {
                background-color: #0f0106;
                height: 1500px;
                width: 350px;
                position: fixed;
                top: 0;
                left: 0;
                margin: 0; 
            }
            </style>
            

            <div>
                <h1 style="color:lightpink;margin-left:40px;margin-top: 100px;font-size:33px;"> AYSHA NIVERA A</h1>
            </div>

            <nav style="margin-left:120px;margin-top: 55px;">
                <ul>
                    <li style="font-family:sans-serif;display:block;font-size:25px;color:white;"><a href="#home">Home</a></li>
                    <li style="font-family:sans-serif;display:block;font-size:25px;color:white;"><a href="#about">About</a></li>
                    <li style="font-family:sans-serif;display:block;font-size:25px;color:white;"><a href="#Education">Education</a></li>
                    <li style="font-family:sans-serif;display:block;font-size:25px;color:white;"><a href="#Skills">Skills</a></li>
                    <li style="font-family:sans-serif;display:block;font-size:25px;color:white;"><a href="#portfolio">Portfolio</a></li>
                    <li style="font-family:sans-serif;display:block;font-size:25px;color:white;"><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div style="display: flex; margin-top: 50px;">
                <span>
                    <div class="atyi">
                        <button style='font-size:30px; margin-left:100px;'>
                            <a href="https://www.linkedin.com/in/aysha-nivera-a5650923b/" class="fa" style="color: black;"> &#xf0e1;</a>
                        </button>
                    </div>
                </span>

                <div class="atyiww">
                    <button id="emailButton" style='font-size:30px; margin-left:40px;'>
                        <i class="fa" style="color: black;"> &#xf003;</i>
                    </button>
                    <script>
                        // Add an event listener to the button
                        document.getElementById('emailButton').addEventListener('click', function() {
                            // Replace 'your-email@example.com' with the actual email address
                            var emailAddress = 'niveraaysha@gmail.com';

                            // Open the default email client with a new email draft
                            window.location.href = 'mailto:' + emailAddress;
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>




    <section id="home" class="home" style="height:600px">
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                margin-left: 350px;
                margin-top: 100px;
                margin-right: 90px;
                font-size: 20px;
            }

            .content {
                width: 50%;
                text-align: justify;
            }

            .mypic {
    width: 50%;
    margin-top: -1in; /* Move the image 1 inch to the top */
}

.mypic img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    margin-left: 100px;
}

        </style>

        <div class="container">
            <div class="content">
                <h2>Hello!!! ...</h2>
                <div>
                    <p style="text-align: justify;">
                        I'm Aysha Nivera, an aspiring Full Stack Java Developer eager to embark on a journey in software development and web development. With a fresh perspective and enthusiasm, I bring creativity and adaptability to every project. Explore my portfolio to discover my passion for crafting dynamic and efficient solutions.
                    </p>
                </div>
            </div>

            <div class="mypic">
                <img src="DSC_0307-Photoroom.jpg" alt="Description of the image">
            </div>
        </div>
    </section>

    

    <section id="about" style="height:800px;margin-left: 350px;">
        <div>
             <h2>More About Me...</h2>
        </div>

    
        
        <div>
            <p style="text-align: justify; margin-left: 80px; margin-right: 80px; font-size: 20px; color: white; line-height: 1.3;">
                I'm Aysha Nivera , I'm on the path to leverage my B.E. degree and become a proficient Software Developer. My Tech skill set includes  Javascript,React.js, Java, MySQL, HTML, and CSS,  Bootstrap, enabling me to excel in both back-end and front-end development.  My soft skills include  excellent communication and presentation skills along with strong problem-solving skills .Also,I'm a quick learner and I can be a good team player.And Im Currently  doing Intern in Kompetenzen Technologies in Full Stack Java Development in Trivandrum. I 'm actively pursuing opportunities to apply my skills, contribute to innovative projects, and continue my learning journey in the dynamic world of web development.
            </p>
        </div>


        <div style="text-align: justify; margin-left: 100px; margin-right: 150px; font-size: 19px; display: flex;">

            Left column for Gender, Age, and Language 
             <div style="flex: 1; color: white;">
                <p><span style="color: black;">Gender:</span> Female</p>
                <p><span style="color: black;">Age:</span> 21</p>
                <p><span style="color: black;">Language:</span> Tamil, English</p>
            </div>
         
             Right column for Country, Email, and Phone 
             <div style="flex: 1; color: white;">
                <p><span style="color: black;">Country:</span> India</p>
                <p><span style="color: black;">Email:</span> niveraaysha@gmail.com</p>
                <p><span style="color: black;">Phone:</span> +91 6385496807</p>
            </div>
        
        </div>
       <br>
        <div>
            <button onclick="downloadCV()" style="margin-left: 300px;background-color:black;padding: 15px 32px;border: none;
            color: white; ">Download CV</button>
        </div>
        
        <script>
            function downloadCV() {
                // Replace 'path/to/your/cv.pdf' with the actual path to your CV file
                var cvPath = 'https://drive.google.com/file/d/17K4UMp1AFQ4UQMMIUqQmayn3zbTkYUZe/view?usp=sharing';
        
                // Set the window location to the file path, triggering the download
                window.location.href = cvPath;
            }
        </script>
        
        
       
    </section>




     <section id="Education" style="height:900px;margin-left: 350px;">
        <div>
            <h1>MY EDUCATION...</h1>
        </div>
        <div>
            <div class="box-container">
        
                <style>
                    .box-container {
                        display: flex;
                        flex-wrap: wrap; /* Allow items to wrap to the next line */
                        justify-content: space-evenly; /* Center the items horizontally */
                    }
        
                    .box {
                        background-color: white;
                        border: 1px solid #ccc;
                        padding: 20px;
                        margin: 10px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        width: 30%; /* Adjust the width as needed */
                    }
        
                    .content {
                        text-align: center;
                    }
        
                    /* Added styles for content1, content2, and content3 */
                    .content1,
                    .content2,
                    .content3 {
                        width: 100%; /* Make them occupy the entire width */
                        font-size: 19px;
                        text-align:left;
                    }

                    .content1 span,
                    .content2 span,
                    .content3  span{
                        background-color: lightpink; /* Set the background color */
                        padding: 5px; /* Add some padding for better visual appearance */
                     }
        
                    /* Added styles for content4 to start on a new line */
                    .content4 {
                        width: 100%; /* Make it occupy the entire width */
                        clear: both; /* Clear the float to start on a new line */
                        font-size: 19px;
                        text-align: justify;
                    }

                    .content4  span{
                        background-color: lightpink; /* Set the background color */
                        padding: 5px; /* Add some padding for better visual appearance */
                     }

                   
                </style>
        
                <div class="box">
                    <div class="content1">
                        <span> 2017 </span>
                        <h3>SSLC</h3>
                        <p>St.Joseph’s Matric.Hr.Sec. School  </p>
                    </div>
                </div>
        
                <div class="box">
                    <div class="content2">
                        <span> 2019 </span>
                        <h3>HSC, Maths Biology</h3>
                        <p>Hebron Matriculation Hr.Sec.School</p>
                    </div>
                </div>
        
                <div class="box">
                    <div class="content3">
                        <span> 2019 - 2023 </span>
                        <h3>B.E, CSE</h3>
                        <p>St.Xavier's Catholic College of Engineering</p>
                    </div>
                </div>
        
                <div class="box">
                    <div class="content4">
                
                        <span> July 2023-present </span>
                        <h3>Internship</h3>
                        <p>Full stack Java Development 
                            (Kompetenzen Technologies, Trivandrum)</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    <section id="Skills" style="height:950px; margin-left: 350px;">

        <h1>MY SKILLS...</h1>
      
        <style>
          .skills {
            text-align: center; /* Center the content */
          }
      
          .skills div {
            display: inline-block;
            vertical-align: top; /* Align the divs to the top */
            margin: 10px;
          }
      
          .skills span {
            display: block; /* Each span on a new line */
            background-color: lightpink;
            padding: 42px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-size: 20px;
            color: black;
          }
        </style>
      
        <div class="skills" style="margin-left: 100px;margin-right: 100px;">
          <div>
            <span> HTML </span>
            <span> CSS </span>
            <span> Bootstrap</span>
            <span>Javascript</span>
          </div>
          <div>
            <span> Java </span>
            <span> JDBC </span>
            <span> JSP </span>
            <span> MVC </span>
          </div>
          <div>
            <span> Hibernate </span>
            <span> MySQL </span>
            <span> React.js </span>
            <span> Python(Basic) </span>
          </div>
        </div>
      
      </section>
      
        

    <section id="portfolio" style="height:950px; margin-left: 350px;">
        <h2>MY WORKS...</h2>
        
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7D7UsKR-WVGw3YyQVWLQ2XsYZTi3RcuEvpw&usqp=CAU" alt="" style="width:250px;">
            <h3>DETECTION OF STRESS IN IT EMPLOYEES USING 
                XCEPTION BASED CNN</h3>
            <div class="icons">
                
                <a href="https://github.com/AyshaNivera/Detection-of-stress-in-IT-employees" class="fa fa-github" style="font-size:36px"></a>
              
            </div>
        </div>

        <div class="box">
            <img src="https://play-lh.googleusercontent.com/Rv4kSdIOfgTfKCX2BIlimm9AiOrn2TEbyuYjUuHLYk_vnquJZcVAzZGkQHvIZ163ScM" alt="" style="width:215px;">
            <h3>COLOUR DETECTION </h3>
            <div class="icons">
                <a href="https://github.com/AyshaNivera/COLOUR-DETECTION" class="fa fa-github" style="font-size:36px"></a>
            </div>
        </div>

        <div class="box">
            <img src="https://www.shine.com/next/static/images/NewShinelogo.gif" alt="" style="width:215px;">
            <h3>SHINE WEBSITE</h3>
            <div class="icons">
                <a href="file:///C:/Users/Thangsnivi/OneDrive/Documents/html/shine%20website%20.html" target="_blank"> 
                    ShineWebsite.com</a>
            </div>
        </div>

        
        </div>


    </section>

    


        <section id="contact" style=" margin-left: 350px;">

            <h1>CONTACT ME</h1>
          
            <style>
              .content h3 {
                background-color: lightpink;
                padding: 2px;
                text-align:center;
              }
          
              .content {
                font-size: 19px;
                text-align: left;
              }
          
              .box {
                padding: 20px;
                display: inline-block;
                margin: 10px;
                vertical-align: top; /* Align boxes to the top */
              }
          
              .center-box {
                text-align: left;
                margin-left: 240px;
              }
            </style>
          
            <div class="box">
              <div class="content">
                <h3>Email</h3>
                <email style="font-size: 27px;">niveraaysha@gmail.com</email>
              </div>
            </div>
          
            <div class="box">
              <div class="content" >
                <h3>Contact</h3>
                <phone style="font-size: 27px;">+916385496807</phone>
              </div>
            </div>
          
            <div class="box center-box">
              <div class="content">
                <h3>Address</h3>
                <address style="font-size: 27px;">AzadNagar,Kottar, Nagercoil,TamilNadu, India</address>
              </div>
            </div>

            
        </section>
          <footer   style="background-color: rgb(247, 193, 201); margin-top:2px; margin-left: 340px;margin-right:auto">
        
            <footer class="footer" style="color: black;margin-top: 2rem;
            font-size: 25px;
            padding: 2rem;
            text-align: center;"> Copyright <span> © 2023 </span> | all rights reserved! by <span> Aysha Nivera</span>  </footer>
            
          </footer>

    
          



</body>

 </html> 















